<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microwave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Montserrat:wght@300;400;500&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main" class="header type-header">
        <div class="container">
            <a class="btn-modal" href="#modal-block">
                <div class="hamburger-wrapper">
                    <div class="hamburger-btn">
                        <div class="hamburger-menu-btn">
                            <span class="open type-open"></span>
                            <span class="open type-open"></span>
                            <span class="open type-open"></span>
                        </div>
                    </div>
                </div>
            </a>
            <div id="modal-block">
                <div class="hamburger-menu-list">
                    <div class="lang-list">
                        <a href="">
                            <span class="lang-item">RU</span>
                        </a>
                        <a href="">
                            <span class="lang-item">ENG</span>
                        </a>
                        <a href="">
                            <span class="lang-item">ARM</span>
                        </a>
                    </div>
                    <nav class="menu-list">
                        <a href="index.html#main" class="hamburger-menu-item">
                            <span class="menu-item-text">
                                главная
                            </span>
                        </a>
                        <a href="index.html#about" class="hamburger-menu-item">
                            <span class="menu-item-text">
                                о студии
                            </span>
                        </a>
                        <a href="index.html#serv" class="hamburger-menu-item">
                            <span class="menu-item-text">
                                услуги
                            </span>
                        </a>
                        <a href="index.html#price" class="hamburger-menu-item">
                            <span class="menu-item-text">
                                стоимость
                            </span>
                        </a>
                        <a href="index.html#team" class="hamburger-menu-item">
                            <span class="menu-item-text">
                                наша команда
                            </span>
                        </a>
                        <a href="index.html#contact" class="hamburger-menu-item">
                            <span class="menu-item-text">
                                контакты
                            </span>
                        </a>
                    </nav>
                    <a class="close-block" href="#close-block">
                        <div class="close"></div>
                    </a>
                    <ul class="modal-media-list">
                        <li class="modal-media-item">
                            <a href="https://www.instagram.com/jirovital_r_evn" target="_blank"
                                class="modal-media-link">
                                <img src="img/instw.svg" class="modal-media-icon" alt="">
                            </a>
                        <li class="modal-media-item">
                            <a href="https://www.facebook.com/profile.php?id=100090273613590&mibextid=LQQJ4d"
                                target="_blank" class="modal-media-link">
                                <img src="img/fb.png" class="modal-media-icon" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#main" class="logo type-logo">
                perfect body studio
            </a>
        </div>
        <div id="common" class="container container-common">
            <a href="#" rel="nofollow" class="common">
                <div class="common-button">
                    <span class="common-line"></span>
                    <span class="common-line"></span>
                </div>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=37444097080" target="_blank" rel="nofollow" class="whats">
                <span class="whatsapp-button"></span>
            </a>
            <a href="tel:+70000000000" target="_blank" rel="nofollow" class="phone">
                <span class="phone-button"></span>
            </a>
            <a href="mailto:massage_arm@gmail.com" target="_blank" rel="nofollow" class="mail">
                <span class="mail-button"></span>
            </a>
        </div>
    </header>
    <section class="container type-container">
        <div class="crumb-list">
            <a href="index.html#main" class="crumb-link">
                <span class="crumb-item">
                    главная
                    <span class="crumb-line"></span>
                </span>
            </a>
            <a href="index.html#serv" class="crumb-link">
                <span class="crumb-item">
                    услуги
                    <span class="crumb-line"></span>
                </span>
            </a>
            <span class="crumb-item last-item">
                microwave
            </span>
        </div>
        <div class="type-wpapper">
            <div class="type-decs">
                <h2 class="type-title">
                    терапия Microwave
                </h2>
                <p class="type-content">
                    Данная методика представляет собой эффективную аппаратную коррекцию фигуры и подтяжки кожи по всему
                    телу. Аппарат позволяет моделировать силуэт, уменьшая жировые отложения в проблемных местах без
                    боли.
                </p>
                <span class="type-price">
                    от 5000 adm
                </span>
                <div class="type-btn">
                    <a href="index.html#contact" class="type-btn-text">
                        записаться
                    </a>
                    <a href="index.html#contact" class="btn-icon">
                        <img src="img/icon-arrow.png" class="btn-icon" alt="button">
                    </a>
                </div>
            </div>
            <div class="type-video">
                <video autoplay muted loop class="type-video" playsinline>
                    <source src="img/wave.mov" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="tabs-block-wrapper">
            <div id="tabs">
                <div class="tab-btn tab-active" data-btn="1">
                    Oписание
                </div>
                <div class="tab-btn" data-btn="2">
                    O процедуре
                </div>
                <div class="tab-btn" data-btn="3">
                    Противопоказания
                </div>
            </div>
            <div id="contents">
                <div class="content content-active" data-content="1">
                    <div class="content-flex1">
                        <p class="content-text">
                            Коррекция жировых отложений происходит за счет разрушения жировых клеток под воздействием
                            микроволн частотой в 2500 КГц колебаний. При определенной мощности электромагнитные
                            микроволны прогревают подкожную жировую клетчатку до определённой температуры, проникая на
                            глубину 1-6 мм и впоследствии разрушая жировые клетки. Под воздействием радиочастотных
                            микроволн дополнительно стимулируется лимфоток, что обеспечивает интенсивное выведение
                            содержимого клеток жировой ткани.
                        </p>
                    </div>

                </div>
                <div class="content" data-content="2">
                    <div class="content-flex2">
                        <p class="content-text">
                            Данная процедура представляет собой инновационный метод воздействия на тело. Манипула для
                            вакуумного массажа оснащена дополнительной функцией прогрева, что значительно повышает
                            эффективность процедуры. Тепло, создаваемое внутри вакуумной манипулы, разогревает
                            поверхность кожи, в результате усиливает кровообращение в зоне обработки кожи. Равномерное
                            распределение их действия достигается с помощью вакуумного массажа.
                        </p>
                    </div>
                </div>
                <div class="content" data-content="3">
                    <div class="content-flex3">
                        <ul class="content-list">
                            <li class="content-item">
                                заболевания кожи (любого характера, включая экзему, герпес, псориаз)
                            </li>
                            <li class="content-item">
                                воспалительные процессы
                            </li>
                            <li class="content-item">
                                проблемы со свертываемостью крови
                            </li>
                            <li class="content-item">
                                заболевания психического характера, когда возможна чрезмерная возбудимость
                            </li>
                            <li class="content-item">
                                сердечной или легочной недостаточности 3-й степени
                            </li>
                            <li class="content-item">
                                варикозное расширение вен последней стадии
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class=" container footer-wrapper">
            <div class="footer-menu">
                <div class="footer-item">
                    <a href="index.html#main" class="footer-link">
                        главная 
                    </a>
                    <span class="footer-line"></span>
                </div>
                <div class="footer-item">
                    <a href="index.html#about" class="footer-link">
                        о студии 
                    </a>
                    <span class="footer-line"></span>
                </div>
                <div class="footer-item">
                    <a href="index.html#serv" class="footer-link">
                        услуги
                    </a>
                    <span class="footer-line"></span>
                </div>
                <div class="footer-item">
                    <a href="index.html#price" class="footer-link">
                        стоимость
                    </a>
                    <span class="footer-line"></span>
                </div>
                <div class="footer-item">
                    <a href="index.html#team" class="footer-link">
                        команда
                    </a>
                    <span class="footer-line"></span>
                </div>
                <div class="footer-item">
                    <a href="index.html#contact" class="footer-link">
                        контакты
                    </a>
                </div>
                
            </div>
            <div class="footer-arrow">
                <a href="#main">
                    <img src="img/upw.png" class="footer-arrow-icon" alt="arrow">
                </a>
            </div>
            <div class="footer-social">
                <a href="mailto:massage_arm@gmail.com" class="footer-social-icon">
                    <img src="img/mail.png" class="footer-social-icon" alt="mail">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100090273613590&mibextid=LQQJ4d" target="_blank"
                    class="footer-social-link">
                    <img src="img/fb.png" class="footer-social-icon" alt="facebook">
                </a>
            </div>
        </div>
        <div class=" container footer-right">
            <p class="right-text">
                Авторское право 2023. Все права защищены
            </p>
            <div class="author-wrapper">
                <a href="https://portfolio-design-developer.glitch.me" target="_blank" class="author-item">
                    дизайн и разработка
                </a>
                <a href="https://portfolio-design-developer.glitch.me" target="_blank" class="author-item">
                    Елена Тарасова
                </a>
            </div>
        </div>

    </footer>
    <script src="type.js"></script>
</body>

</html>